# Camel

./: pom.xml
src/main/java/com/example/camel2/: Camel2Application.java  DatabaseConfig.java  DatabaseToFileRoute.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/example/camel2/: Camel2ApplicationTests.java
